<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stile.css">
    <title>BarberShop</title>
</head>

<body>
    <nav id="navbar-example2" class="navbar navbar-expand-lg navbar-dark" style="background-color:#121619">
        <a class="navbar-brand" href="#">
            <img src="assets/img/logo.png" width="100" height="30" class="d-inline-block align-top" alt="" loading="lazy">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Trabajos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color:orange ;">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Horas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-outline-white my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
        </div>
    </nav>

    <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">

        <section id="mdo" class="section">
            <div class="card bg-dark text-white">
                <img src="assets/img/post-image.jpg" class="card-img" alt="foto-portada">
                <div class="card-img-overlay">
                    <h1 class="texto_post"> 5 formas de cuidar <br> tu corte de tu cabello</h1>
                </div>
            </div>
        </section>

        <article class="col-sm post my-5">
            <div class="post">
                <p id="fecha">12 de abril 2018</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, dolores veniam! Nulla porro incidunt explicabo aliquid nesciunt, repellendus facilis et necessitatibus accusamus maxime voluptate perspiciatis ipsam, modi animi recusandae
                    natus?
                </p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <i class="blog">Repudiandae neque adipisci sit soluta</i> Aut nisi odio voluptate praesentium sint hic laborum, sequi ullam aliquam? Maxime adipisci quidem explicabo pariatur, dolore
                    nesciunt delectus suscipit molestiae quos?</p>
                <br>
                <p>Lorem, ipsum dolor sit Repudiandae neque adipisci sit soluta quae, nam aspernatur. Voluptas suscipit pariatur doloribus! Possimus laboriosam libero ad ea dicta magnam quos earum molestiae.
                </p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores fugit atque accusantium perspiciatis quod numquam impedit mollitia unde laborum vero odit, optio, sed qui similique vitae, nisi aperiam aliquam. Explicabo?</p>


                <div class="botones">
                    <button type="button" class="btn btn-secondary">Compartir</button>
                    <button type="button" class="btn btn-secondary">Comentar en Twitter</button>
                </div>
            </div>
        </article>
        <hr>

        <section class="section" id="one">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                        <img src="assets/img/naomi-thai.png" alt="">
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                        <h2>Naomi Thai</h2>
                        <p class="paginas">@Naothai <br> depelos.com</p>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nisi et, unde corrupti minus dolorum sequi rerum nulla possimus officiis, molestias voluptatem ad eum libero vitae vero accusantium amet. Mollitia!</p>
                    </div>
                </div>

            </div>

        </section>

        <section id="two">

            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </section>

        <div class="container_fluid bg-dark">
            <footer id="three" class="footer">
                <img src="assets/img/logo.png" alt="">
            </footer>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>